<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_net_income"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sam.investmentapp.NetIncomeActivity"
    >

    <TextView
        android:text="Net Income: $$$$"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="39dp"
        android:id="@+id/netTextView" />

    <TextView
        android:text="Best Stock for You : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/netTextView"
        android:layout_alignStart="@+id/netTextView"
        android:layout_marginTop="48dp"
        android:id="@+id/textView2" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/listView"
        />
</RelativeLayout>
