<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sam.investmentapp.SetActivity"
    >

    <Button
        android:text="Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/setCont" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/setCont"
        android:background="@android:color/holo_orange_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income"
                android:textSize="20sp"
                android:id="@+id/Incometext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gross Income : "
                android:id="@+id/label1"
                android:textSize="20sp"
                android:layout_below="@+id/Incometext"
                android:layout_marginTop="30dp"
                />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/grossincome"
                android:inputType="number"
                android:layout_alignBaseline="@+id/label1"
                android:layout_alignBottom="@+id/label1"
                android:layout_toEndOf="@+id/label1"
                android:hint="0.00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense"
                android:textSize="20sp"
                android:id="@+id/Expensetext"
                android:layout_below="@+id/label1"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent : "
                android:id="@+id/elabel1"
                android:textSize="20sp"
                android:layout_below="@+id/Expensetext"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rentEdit"
                android:layout_alignBottom="@+id/elabel1"
                android:layout_toEndOf="@+id/elabel1"
                android:inputType="number"
                android:hint="0.00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="utility : "
                android:textSize="20sp"
                android:id="@+id/elabel2"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/elabel1"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/utilityEdit"
                android:layout_alignBaseline="@+id/elabel2"
                android:layout_alignBottom="@+id/elabel2"
                android:layout_toEndOf="@+id/elabel1"
                android:inputType="number"
                android:hint="0.00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/elabel3"
                android:layout_below="@+id/elabel2"
                android:text="transportation : "
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/transEdit"
                android:layout_alignBaseline="@+id/elabel3"
                android:layout_alignBottom="@+id/elabel3"
                android:layout_alignStart="@+id/grossincome"
                android:inputType="number"
                android:hint="0.00" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
